create database order_processing;

create table CUSTOMER (CUST int, cname varchar(20), city varchar(20),primary key(CUST));
create table orders(orderno int,odate date, cust int,ord_Amt int,primary key(orderno),foreign key(cust) references CUSTOMER(CUST));
create table item(item_no int, unit_price int,primary key(item_no));

create table orders_item (orderno int, item_no  int, qty int,foreign key(orderno) references orders(orderno) on delete cascade,
foreign key(item_no) references item(item_no) on delete set null);

create table warehouse (warehouse_no int, city varchar(20),primary key(warehouse_no));
create table SHIPMENT (orderno int, warehouse_no int, ship_date date,foreign key(orderno) references orders(orderno),
foreign key(warehouse_no) references warehouse(warehouse_no));

insert into customer values(771, 'PUSHPA K', 'BANGALORE');
insert into customer values(772,' SUMAN', ' MUMBAI');
insert into customer values(773,' SOURAV ', 'CALICUT');
insert into customer values(774,' LAILA',  'HYDERABAD');
insert into customer values(775,  'FAIZAL', 'BANGALORE');


insert into orders values (111,'22-01-02',771, 18000);
insert into orders values(112, '30-07-02', 774, 6000);
insert into orders values(113, '03-04-03', 775, 9000);
insert into orders values(114, '03-11-03', 775 ,29000);
insert into orders values(115, '10-12-03 ',773 ,29000);
insert into orders values(116 ,'19-08-04 ',772 ,56000);
insert into orders values(117, '10-09-04', 771, 20000);
insert into orders values(118, '20-11-04', 775 ,29000);
insert into orders values(119, '  13-02-05',774, 29000);
insert into orders values(120 ,'13-10-05', 775, 29000);


insert into item values(5001 ,503);
insert into item values(5002,  750);
insert into item values(5003, 150);
insert into item values(5004 ,600);
insert into item values(5005 ,890);

insert into orders_item values(111, 5001, 50);
insert into orders_item values(112, 5003 ,20);
insert into orders_item values(113 ,5002, 50);
insert into orders_item values(114, 5005 ,60);
insert into orders_item values(115, 5004 ,90);
insert into orders_item values(116, 5001 ,10);
insert into orders_item values(117, 5003 ,80);
insert into orders_item values(118, 5005 ,50);
insert into orders_item values(119, 5002 ,10);
insert into orders_item values(120, 5004 ,45);


insert into warehouse values(1,' DELHI');
insert into warehouse values(2,' BOMBAY');
insert into warehouse values(3 , 'CHENNAI');
insert into warehouse values(4 , 'BANGALORE');
insert into warehouse values(5 ,'BANGALORE');
insert into warehouse values(6 ,'DELHI');
insert into warehouse values(7 , 'BOMBAY');
insert into warehouse values(8 , 'CHENNAI');
insert into warehouse values(9 , 'DELHI');
insert into warehouse values(10, 'BANGALORE');

insert into shipment values(111, 1, '10-02-02');
insert into shipment values(112, 5 , '10-09-02');
insert into shipment values(113, 8 ,'10-02-03');
insert into shipment values(114 ,3, '10-12-03');
insert into shipment values(115, 9,' 19-01-04');
insert into shipment values(116, 1, '20-09-04');
insert into shipment values(117, 5 ,'10-09-04');
insert into shipment values(118 ,7 ,'30-11-04');
insert into shipment values(119 ,7, '30-04-05');
insert into shipment values(120 ,6, '21-12-05');


-- List the order# for orders that were shipped from all warehouses that the company has in a
-- specific city.

select orderno from shipment where warehouse_no in (select warehouse_no from warehouse where city='bangalore');

-- Produce a listing: CUSTNAME, #oforders, AVG_ORDER_AMT, where the middle column
-- is the total
-- numbers of orders by the customer and the last column is the average order amount for that customer.

SELECT c.cname,COUNT(o.orderno),AVG(o.ord_amt) FROM CUSTOMER C,ORDERS o
WHERE c.cust=o.cust
GROUP BY o.cust;

-- Demonstrate how you delete item# 10 from the ITEM table and make that field null in the
-- ORDER_ITEM

delete from item i where i.item_no=5001 ;

