
DROP DATABASE IF EXISTS supplier;
CREATE DATABASE IF NOT EXISTS supplier; 
USE supplier;


DROP TABLE IF EXISTS  Supplier,
					  Parts,
                      Catolog;


CREATE TABLE Supplier (
    sid INT,
    sname VARCHAR(40),
    address VARCHAR(40),
    PRIMARY KEY (sid)
);

CREATE TABLE Parts (
    pid INT,
    pname VARCHAR(40),
    color VARCHAR(40),
    PRIMARY KEY (pid)
);

CREATE TABLE Catalog (
    sid INT,
    pid INT,
    cost REAL,
    FOREIGN KEY (sid)
        REFERENCES Supplier (sid),
    FOREIGN KEY (pid)
        REFERENCES Parts (pid)
);


INSERT INTO Supplier VALUES (10001, 'Acme Widget', 'Banglore'),
							(10002, 'Johns', 'Kolkata'),
                            (10003, 'Vimal', 'Mumbai'),
                            (10004, 'Reliance', 'Delhi');
                            
INSERT INTO Parts VALUES (20001, 'Book', 'Red'),
						 (20002, 'Pen', 'Red'),
						 (20003, 'Pencil', 'Green'),
						 (20004, 'Mobile', 'Green'),
						 (20005, 'Charger', 'Black');
                          
INSERT INTO Catalog VALUES (10001, 20001, 10),
						   (10001, 20002, 10),
                           (10001, 20003, 30),
                           (10001, 20004, 10),
                           (10001, 20005, 10),
                           (10002, 20001, 10),
                           (10002, 20002, 20),
                           (10003, 20003, 30),
                           (10004, 20003, 40);
                   
                   
                   
SELECT 
    c.sid, d.sid
FROM
    Catalog c,
    Catalog d
WHERE
    c.sid != d.sid AND c.cost > d.cost;
SELECT 
    *
FROM
    Supplier;
    
SELECT 
    *
FROM
    Parts;
    
SELECT 
    *
FROM
    Catalog;
    

SELECT 
    pname
FROM
    Parts
WHERE
    pid = SOME (SELECT 
            pid
        FROM
            Catalog);
            
SELECT 
    sname
FROM
    Supplier
WHERE
    sid IN (SELECT 
            sid
        FROM
            catalog
        GROUP BY sid
        HAVING COUNT(DISTINCT pid) = (SELECT 
                COUNT(DISTINCT pname)
            FROM
                parts)); 
        
SELECT DISTINCT
    sname
FROM
    supplier s,
    parts p,
    catalog c
WHERE
    p.color = 'Red' AND p.pid = c.pid
        AND s.sid = c.sid; 
        
SELECT DISTINCT
    pname
FROM
    parts p,
    supplier s,
    catalog c
WHERE
    sname = 'Acme Widget' AND s.sid = c.sid
        AND c.pid = p.pid;

SELECT 
    c.sid
FROM
    catalog c
        JOIN
    (SELECT 
        pid, AVG(cost) AS avg_cost
    FROM
        catalog
    GROUP BY pid) AS A ON c.pid = A.pid
WHERE
    c.cost > avg_cost;

SELECT 
    s.sname, p.pname, A.max_cost
FROM
    supplier s,
    parts p,
    catalog c,
    (SELECT 
        pid, MAX(cost) AS max_cost
    FROM
        catalog
    GROUP BY pid) AS A
WHERE
    c.pid = A.pid AND cost = max_cost
        AND s.sid = c.sid
        AND c.pid = p.pid;
        

SELECT 
    sname
FROM
    Supplier s,
    Catalog c
WHERE
    s.sid = c.sid
GROUP BY c.sid
HAVING AVG(c.cost) > 20000;


SELECT 
    pid
FROM
    catalog
GROUP BY pid
HAVING COUNT(sid) >= 2;
